*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: Verdana;
}
:root{
    --text-color: #000000;
    --bg-color: #edeeee;
    --main-color: #ca0808;
    --guion-color: #a6d10ce1;
    --arte-color: #06c225;
    --anime-color: #ffff;
    --p-font: 1rem;
    --h1-font: 4rem;
    --h2-font: 3rem;
}
@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
}
@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 300;
}
@font-face {
    font-family: 'Boxicon';
    src: url('../fonts/playpensansbold.ttf') format('truetype');
    font-style: normal;
    font-weight: 300;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 30px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .50s ease all;
}
header.sticky{
    padding: 8px 17px;
    backdrop-filter: blur(35px);
}
.logo{
    font-size: 30px;
    color: var(--text-color);
}
span{
    color: var(--guion-color);
}
.ar{
    color: var(--arte-color);
}
.mixe{
    color: var(--main-color)
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    margin: 10px 15px;
    padding: 5px;
    font-size: var(--p-font);
    font-weight: bold;
}
.navbar a:hover{
    color: var(--guion-color);
    background: var(--anime-color);
    border: 2px solid var(--main-color);
    font-weight: bold;
}
.h-derecha{
    display: flex;
    align-items: center;
}
.h-derecha a:first-child{
    color: var(--main-color);
    font-size: var(--anime-colorr);
    margin-right: 4px;
    
}
.h-derecha a{
    vertical-align: middle;
    font-size: 30px;
    color: var(--anime-color);
    margin-right: 5px;
    margin-left: 5px;
    transition: .5 ease all;
}
.h-derecha a:hover{
    color: var(--guion-color);
    transform: translateY(-3px);
}
#menu-icon{
    color: var(--text-color);
    font-size: 20px;
    cursor: pointer;
    display: none;
    z-index: 1001;
}
section{
    padding: 90px 15% 60px;
}
.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background: Linear-gradient(45deg,
    rgba(145, 47, 17, 0.1),
    rgba(223, 163, 74, 0.1),
    );

    background-image: linear-gradient(to left,
    rgba(192, 85, 52, 0.6),
    rgba(192, 85, 52, 0.3)),
    url(../img/fondo.jpg);

    background-size: cover;
    background-position: top center;
    display: flex; /* al no indicar 'direccion', asume que es horizontal*/
    justify-content: flex-start; /* alinacion del eje principal*/
    align-items: center; /* es la alineacion del transversal*/
}
.hometexto h1{
    font-size: var(--h1-font);
    font-family: 'Rubik';
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 20px;
}
.hometexto p{
    font-size: var(--text-color);
    font-family: 'Rubik';
    font-weight: 300;
    margin-bottom: 35px;
    color:  rgba(192, 212, 6, 0.89);
}
.hometexto h5{
    font-size: 15px;
    margin-bottom: 10px;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 10px;
}
.btns {
    display: inline-block;
    padding: 13px 25px;
    background: var(--arte-color);
    color: var(--text-color);
    font-style: bold;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid transparent;
    transition: .5 ease all;
}
.btns:hover{
    background: var(--guion-color);
    border: 2px solid var(--text-color);
    transform: translateX(10px);
    
}
/*estilo de las columnas*/
.col-colum{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    /*grid-template-columns: repeat(3, auto);*/
    /*grid-template-columns: auto auto auto;*/
    /*grid-template-columns: 2fr 1fr;*/
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.rowimage{
    overflow: hidden;
    width: 150px;
    height: 150px;
    margin: 2 auto;
    margin-bottom: 20px;
    border-radius: 80px;
    cursor: pointer;
    filter: brightness(150%);
    filter: drop-shadow(0px 0px 15px rgba(0, 47, 255, 0.999));
}
.rowimage img{
    width: 100%;
    transition: 0.7 ease transform;
      
}

.col-colum h4{
    font-size: 17px;
    font-weight: 500;
    font-family: Boxicon;
    cursor: pointer;
    filter: drop-shadow(0px 0px 15px rgba(51, 255, 0, 0.999));
   
}
.col-colum h4:hover{
    color: var(--text-color);
}

.ac-colum{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    text-align: left;
    gap: 3rem;
}
.ac-colum h4{
    font-size: 17px;
    font-weight: 10;
    font-family: Boxicon;
    cursor: pointer;
}
.boton{
    display: inline-block;
    background: var(--arte-color);
    color: var(--text-color);
    font-style: bold;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid transparent;
}
.acimage{
    overflow: hidden;
    width: 340px;
    height: 220px;
    margin: 0 auto;
    cursor: pointer;
}
.acimage img{
    width: 100%;
}


@media(max-width:900px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        background: var(--main-color);
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        transition: .50s ease all;
    }
    .navbar a{
        display: block;
        color: #000000;
        font-size: 2.2rem;
        font-weight: 400;
        padding: 0;
        margin: 0px 0px 40px 0px;
    }
    .navbar.open{
        left: 0;
    }
    /* @media */
    :root{
        --p-font: 15px;
        --h2-font: 2rem;
        --h1-font: 4rem;
    }
    section{
        padding: 45px 5% 35px;
    }
    header.sticky{
        padding: 7px 5%;
    }
    .ac-colum{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .col-colum2{
        grid-template-columns: 2fr;
        gap: 3rem;
    }
}
footer {
    color: var(--text-color);
    padding: 40px 0;
    background: #eec06a;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-col {
    flex: 1;
    min-width: 250px;
    margin: 10px 20px;
}

.footer-col h4 {
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 20px;
    position: relative;
}

.footer-col h4::after {
    content: '';
    display: block;
    background: #27ae60;
    height: 2px;
    width: 50px;
    margin-top: 5px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: var(--text-color);
    text-decoration: none;
    transition: 0.3s;
}

.footer-col ul li a:hover {
    color: #2f027d;
}

.footer-col .socials li a i {
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #444;
    margin-top: 20px;
    font-size: 14px;
}
#act{
    filter: brightness(150%);
    filter: drop-shadow(0px 0px 15px rgba(0, 47, 255, 0.999));
    text-transform: uppercase;
}
.footer-bottom p {
    margin: 0;
}
